server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 40M;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:9002;
    }
}
