server {
    listen 443 ssl;
    server_name _;
    server_tokens off;

    client_max_body_size 40M;

    location / {
        proxy_pass http://web:9002;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

     
        add_header 'Access-Control-Allow-Origin' 'https://shop-garden.prizma-dev.online';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Headers';
    }
}