server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 40M;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://shop-garden.prizma-dev.online';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Set-Cookie, Authorization';
        return 204;
    }
        proxy_pass   http://web:8001;
    }
}